# dnd_character_automated_list

./: .gitignore  DnD_character_list.sln  create_schema_postgres.sql
DnD_character_list/: Background.cs  BackgroundImporter.cs  Character.cs  CharacterJsonSerializer.cs  Class.cs  ClassesImporter.cs  DDInformationContext.cs  DnD_character_list.csproj  FeatsImporter.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Calculations.cs  Form4.ClassInfo.cs  Form4.Designer.cs  Form4.Items.cs  Form4.Load.cs  Form4.Pdf.cs  Form4.Save.cs  Form4.SkillAnimation.cs  Form4.Spells.cs  Form4.Traits.cs  Form4.cs  Form5.Designer.cs  Form5.cs  GetOldStats.cs  GroupOfCharecters.cs  GroupOfClasses.cs  HitDice.cs  ImportProgressForm.cs  Item.cs  ItemInventory.cs  ItemPickerForm.cs  ItemsImporter.cs  Level.cs  Program.cs  Species.cs  (+6 more)
DnD_character_list/Migrations/: 20260429162837_Baseline.Designer.cs  20260429162837_Baseline.cs  20260506013957_AddClassTracking.Designer.cs  20260506013957_AddClassTracking.cs  DDInformationContextModelSnapshot.cs
DnD_character_list/Properties/: Resources.Designer.cs  Resources.resx
