<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Partial-class files: принудительно указываем SubType=Code, чтобы VS 2022
       отображала их как обычные файлы кода, а не как Form-файлы. -->
  <ItemGroup>
    <Compile Update="Form4.Load.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Save.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Calculations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.ClassInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.SkillAnimation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Pdf.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Spells.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SpellPickerForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CharacterJsonSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FeatsImporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ItemsImporter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TraitPickerForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ItemPickerForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Items.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form4.Traits.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ImportProgressForm.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>